name: Cargo Test and Rust Format

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - "**"

jobs:
  compile_targets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Add target thumbv7em-none-eabihf
        run: rustup target add thumbv7em-none-eabihf

      - name: Build std
        run: cargo build

      - name: Build std (no color)
        run: cargo build --features "no-color"

      - name: Build no_std
        run: cargo build --target thumbv7em-none-eabihf

      - name: Build no_std (no color)
        run: cargo build --target thumbv7em-none-eabihf --features "no-color"

  run_cargo_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Cargo test
        run: cargo test

      - name: Cargo test (no color)
        run: cargo test --features "no-color"

  validate_formatting:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Check formatting with rustfmt
        run: cargo fmt --all -- --check
